#common module error message
error.common.email.required=Email is required.
 
#common module label message
label.common.email=Email
label.common.password=Password
label.common.button.submit=Sign In
label.common.button.reset=Reset