#standard headers
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

 
#common module label message
label.common.email=Email
label.common.email2=Email
label.common.password=Password
label.common.password2=Password
label.common.repassword=RePassword
label.common.name=Name
label.common.mobileno=Mobile No.
label.common.button.register=Register Me
label.common.button.submit=Sign In
label.common.button.reset=Reset

# -- validator --
errors.email={0} is an invalid e-mail address.
errors.maxlength={0} can not be greater than 15 characters.
errors.minlength={0} can not be less than {1} characters.
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.date={0} is incorrect.

#trek module label messages
label.trek.startdate= Start Date
label.trek.enddate= End Date
label.trek.trekname= Trek Name
label.trek.description= Trek Description
label.trek.meetup= Meeting point
label.trek.category= Category
label.trek.uploadfile=Upload File
label.trek.button.Post=Post
label.trek.button.reset=Reset

